\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Assignment 2},
            pdfauthor={Yash Gangrade},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{{#1}}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Assignment 2}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Yash Gangrade}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{March 4, 2018}


\begin{document}
\maketitle

\subsection{Coding Part}\label{coding-part}

The code with all the functions completed is shown below. Please see the
`BayesianNetworks-template.r' file to see this same code. I have
completed the code completion for the different functions there itself.

\subsubsection{BayesianNetworks-template.r}\label{bayesiannetworks-template.r}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## Function to create a conditional probability table}
\NormalTok{## Conditional probability is of the form p(x1 | x2, ..., xk)}
\NormalTok{## varnames: vector of variable names (strings) -- NOTE: first}
\NormalTok{## variable listed will be x1, remainder will be parents, x2,}
\NormalTok{## ..., xk probs: vector of probabilities for the flattened}
\NormalTok{## probability table levelsList: a list containing a vector of}
\NormalTok{## levels (outcomes) for each variable See the}
\NormalTok{## BayesNetExamples.r file for examples of how this function}
\NormalTok{## works}
\NormalTok{createCPT =}\StringTok{ }\NormalTok{function(varnames, probs, levelsList) \{}
    \NormalTok{## Check dimensions agree}
    \NormalTok{if (}\KeywordTok{length}\NormalTok{(probs) !=}\StringTok{ }\KeywordTok{prod}\NormalTok{(}\KeywordTok{sapply}\NormalTok{(levelsList, }\DataTypeTok{FUN =} \NormalTok{length))) }
        \KeywordTok{return}\NormalTok{(}\OtherTok{NULL}\NormalTok{)}
    
    \NormalTok{## Set up table with appropriate dimensions}
    \NormalTok{m =}\StringTok{ }\KeywordTok{length}\NormalTok{(probs)}
    \NormalTok{n =}\StringTok{ }\KeywordTok{length}\NormalTok{(varnames)}
    \NormalTok{g =}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{, m, n)}
    
    \NormalTok{## Convert table to data frame (with column labels)}
    \NormalTok{g =}\StringTok{ }\KeywordTok{as.data.frame}\NormalTok{(g)}
    \KeywordTok{names}\NormalTok{(g) =}\StringTok{ }\NormalTok{varnames}
    
    \NormalTok{## This for loop fills in the entries of the variable values}
    \NormalTok{k =}\StringTok{ }\DecValTok{1}
    \NormalTok{for (i in n:}\DecValTok{1}\NormalTok{) \{}
        \NormalTok{levs =}\StringTok{ }\NormalTok{levelsList[[i]]}
        \NormalTok{g[, i] =}\StringTok{ }\KeywordTok{rep}\NormalTok{(levs, }\DataTypeTok{each =} \NormalTok{k, }\DataTypeTok{times =} \NormalTok{m/(k *}\StringTok{ }\KeywordTok{length}\NormalTok{(levs)))}
        \NormalTok{k =}\StringTok{ }\NormalTok{k *}\StringTok{ }\KeywordTok{length}\NormalTok{(levs)}
    \NormalTok{\}}
    
    \KeywordTok{return}\NormalTok{(}\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{probs =} \NormalTok{probs, g))}
\NormalTok{\}}

\NormalTok{## Build a CPT from a data frame Constructs a conditional}
\NormalTok{## probability table as above, but uses frequencies from a}
\NormalTok{## data frame of data to generate the probabilities.}
\NormalTok{createCPTfromData =}\StringTok{ }\NormalTok{function(x, varnames) \{}
    \NormalTok{levelsList =}\StringTok{ }\KeywordTok{list}\NormalTok{()}
    
    \NormalTok{for (i in }\DecValTok{1}\NormalTok{:}\KeywordTok{length}\NormalTok{(varnames)) \{}
        \NormalTok{name =}\StringTok{ }\NormalTok{varnames[i]}
        \NormalTok{levelsList[[i]] =}\StringTok{ }\KeywordTok{sort}\NormalTok{(}\KeywordTok{unique}\NormalTok{(x[, name]))}
    \NormalTok{\}}
    
    \NormalTok{m =}\StringTok{ }\KeywordTok{prod}\NormalTok{(}\KeywordTok{sapply}\NormalTok{(levelsList, }\DataTypeTok{FUN =} \NormalTok{length))}
    \NormalTok{n =}\StringTok{ }\KeywordTok{length}\NormalTok{(varnames)}
    \NormalTok{g =}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{, m, n)}
    
    \NormalTok{## Convert table to data frame (with column labels)}
    \NormalTok{g =}\StringTok{ }\KeywordTok{as.data.frame}\NormalTok{(g)}
    \KeywordTok{names}\NormalTok{(g) =}\StringTok{ }\NormalTok{varnames}
    
    \NormalTok{## This for loop fills in the entries of the variable values}
    \NormalTok{k =}\StringTok{ }\DecValTok{1}
    \NormalTok{for (i in n:}\DecValTok{1}\NormalTok{) \{}
        \NormalTok{levs =}\StringTok{ }\NormalTok{levelsList[[i]]}
        \NormalTok{g[, i] =}\StringTok{ }\KeywordTok{rep}\NormalTok{(levs, }\DataTypeTok{each =} \NormalTok{k, }\DataTypeTok{times =} \NormalTok{m/(k *}\StringTok{ }\KeywordTok{length}\NormalTok{(levs)))}
        \NormalTok{k =}\StringTok{ }\NormalTok{k *}\StringTok{ }\KeywordTok{length}\NormalTok{(levs)}
    \NormalTok{\}}
    
    \NormalTok{## This is the conditional probability column}
    \NormalTok{probs =}\StringTok{ }\KeywordTok{numeric}\NormalTok{(m)}
    \NormalTok{numLevels =}\StringTok{ }\KeywordTok{length}\NormalTok{(levelsList[[}\DecValTok{1}\NormalTok{]])}
    \NormalTok{skip =}\StringTok{ }\NormalTok{m/numLevels}
    
    \NormalTok{## This chunk of code creates the vector 'fact' to index into}
    \NormalTok{## probs using matrix multiplication with the data frame x}
    \NormalTok{fact =}\StringTok{ }\KeywordTok{numeric}\NormalTok{(}\KeywordTok{ncol}\NormalTok{(x))}
    \NormalTok{lastfact =}\StringTok{ }\DecValTok{1}
    \NormalTok{for (i in }\KeywordTok{length}\NormalTok{(varnames):}\DecValTok{1}\NormalTok{) \{}
        \NormalTok{j =}\StringTok{ }\KeywordTok{which}\NormalTok{(}\KeywordTok{names}\NormalTok{(x) ==}\StringTok{ }\NormalTok{varnames[i])}
        \NormalTok{fact[j] =}\StringTok{ }\NormalTok{lastfact}
        \NormalTok{lastfact =}\StringTok{ }\NormalTok{lastfact *}\StringTok{ }\KeywordTok{length}\NormalTok{(levelsList[[i]])}
    \NormalTok{\}}
    \NormalTok{## Compute unnormalized counts of subjects that satisfy all}
    \NormalTok{## conditions}
    \NormalTok{a =}\StringTok{ }\KeywordTok{as.matrix}\NormalTok{(x -}\StringTok{ }\DecValTok{1}\NormalTok{) %*%}\StringTok{ }\NormalTok{fact +}\StringTok{ }\DecValTok{1}
    \NormalTok{for (i in }\DecValTok{1}\NormalTok{:m) probs[i] =}\StringTok{ }\KeywordTok{sum}\NormalTok{(a ==}\StringTok{ }\NormalTok{i)}
    
    \NormalTok{## Now normalize the conditional probabilities}
    \NormalTok{for (i in }\DecValTok{1}\NormalTok{:skip) \{}
        \NormalTok{denom =}\StringTok{ }\DecValTok{0}  \NormalTok{## This is the normalization}
        \NormalTok{for (j in }\KeywordTok{seq}\NormalTok{(i, m, skip)) denom =}\StringTok{ }\NormalTok{denom +}\StringTok{ }\NormalTok{probs[j]}
        \NormalTok{for (j in }\KeywordTok{seq}\NormalTok{(i, m, skip)) \{}
            \NormalTok{if (denom !=}\StringTok{ }\DecValTok{0}\NormalTok{) }
                \NormalTok{probs[j] =}\StringTok{ }\NormalTok{probs[j]/denom}
        \NormalTok{\}}
    \NormalTok{\}}
    
    \KeywordTok{return}\NormalTok{(}\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{probs =} \NormalTok{probs, g))}
\NormalTok{\}}

\NormalTok{## Product of two factors A, B: two factor tables Should}
\NormalTok{## return a factor table that is the product of A and B.  You}
\NormalTok{## can assume that the product of A and B is a valid}
\NormalTok{## operation.}
\NormalTok{productFactor =}\StringTok{ }\NormalTok{function(A, B) \{}
    \NormalTok{names_in_A =}\StringTok{ }\KeywordTok{names}\NormalTok{(A)}
    \NormalTok{names_in_B =}\StringTok{ }\KeywordTok{names}\NormalTok{(B)}
    
    \NormalTok{common_variable_list =}\StringTok{ }\KeywordTok{intersect}\NormalTok{(names_in_A, names_in_B)}
    \NormalTok{common_variable_list =}\StringTok{ }\NormalTok{common_variable_list[common_variable_list !=}\StringTok{ }
\StringTok{        "probs"}\NormalTok{]}
    
    \CommentTok{# inner join of the two tables}
    \NormalTok{new_table_merged =}\StringTok{ }\KeywordTok{merge}\NormalTok{(A, B, }\DataTypeTok{by =} \NormalTok{common_variable_list)}
    \NormalTok{new_table_merged$probs <-}\StringTok{ }\NormalTok{new_table_merged$probs.x *}\StringTok{ }\NormalTok{new_table_merged$probs.y}
    \NormalTok{## Never use ->, made this mistake and spent an hour on}
    \NormalTok{## debugging the code ##}
    \NormalTok{new_table_merged <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(new_table_merged, }\DataTypeTok{select =} \NormalTok{-}\KeywordTok{c}\NormalTok{(probs.y, }
        \NormalTok{probs.x))}
    \CommentTok{# select = c(a, b) keeps the column a and b to make a table,}
    \CommentTok{# on the other hand -c(a,b) will remove a and b columns and}
    \CommentTok{# keep the rest intact #}
    \KeywordTok{return}\NormalTok{(new_table_merged)}
\NormalTok{\}}

\NormalTok{## Marginalize a variable from a factor A: a factor table}
\NormalTok{## margVar: a string of the variable name to marginalize}
\NormalTok{## Should return a factor table that marginalizes margVar out}
\NormalTok{## of A.  You can assume that margVar is on the left side of}
\NormalTok{## the conditional.}
\NormalTok{marginalizeFactor =}\StringTok{ }\NormalTok{function(X, margVar) \{}
    \NormalTok{p1 =}\StringTok{ }\KeywordTok{setdiff}\NormalTok{(}\KeywordTok{names}\NormalTok{(X), }\KeywordTok{c}\NormalTok{(margVar))}
    \NormalTok{if (}\KeywordTok{isTRUE}\NormalTok{(}\KeywordTok{all.equal}\NormalTok{(p1, }\KeywordTok{names}\NormalTok{(X)))) \{}
        \KeywordTok{return}\NormalTok{(X)}
    \NormalTok{\}}
    \NormalTok{variables =}\StringTok{ }\KeywordTok{setdiff}\NormalTok{(}\KeywordTok{names}\NormalTok{(X), }\KeywordTok{c}\NormalTok{(}\StringTok{"probs"}\NormalTok{, margVar))}
    \NormalTok{templist =}\StringTok{ }\KeywordTok{list}\NormalTok{()}
    \NormalTok{for (i in }\DecValTok{1}\NormalTok{:}\KeywordTok{length}\NormalTok{(variables)) \{}
        \NormalTok{templist[[i]] =}\StringTok{ }\NormalTok{X[, variables[i]]}
    \NormalTok{\}}
    \NormalTok{X =}\StringTok{ }\KeywordTok{aggregate}\NormalTok{(X$probs, }\DataTypeTok{by =} \NormalTok{templist, }\DataTypeTok{FUN =} \StringTok{"sum"}\NormalTok{)}
    \NormalTok{variables[}\KeywordTok{length}\NormalTok{(variables) +}\StringTok{ }\DecValTok{1}\NormalTok{] =}\StringTok{ "probs"}
    \KeywordTok{names}\NormalTok{(X) =}\StringTok{ }\NormalTok{variables}
    \KeywordTok{return}\NormalTok{(X)}
\NormalTok{\}}

\NormalTok{## Marginalize a list of variables bayesnet: a list of factor}
\NormalTok{## tables margVars: a vector of variable names (as strings) to}
\NormalTok{## be marginalized Should return a Bayesian network (list of}
\NormalTok{## factor tables) that results when the list of variables in}
\NormalTok{## margVars is marginalized out of bayesnet.}
\NormalTok{marginalize =}\StringTok{ }\NormalTok{function(bayesnet, margVars) \{}
    \NormalTok{n =}\StringTok{ }\KeywordTok{length}\NormalTok{(bayesnet)}
    \NormalTok{if (n >}\StringTok{ }\DecValTok{1}\NormalTok{) \{}
        \NormalTok{temp_p =}\StringTok{ }\KeywordTok{productFactor}\NormalTok{(bayesnet[[}\DecValTok{1}\NormalTok{]], bayesnet[[}\DecValTok{2}\NormalTok{]])}
    \NormalTok{\}}
    \NormalTok{for (i in }\DecValTok{3}\NormalTok{:}\KeywordTok{length}\NormalTok{(bayesnet)) \{}
        \NormalTok{temp_p =}\StringTok{ }\KeywordTok{productFactor}\NormalTok{(temp_p, bayesnet[[i]])}
    \NormalTok{\}}
    \NormalTok{bayesnet_new =}\StringTok{ }\KeywordTok{marginalizeFactor}\NormalTok{(temp_p, margVars)}
    \KeywordTok{return}\NormalTok{(bayesnet_new)}
\NormalTok{\}}

\NormalTok{## Observe values for a set of variables bayesnet: a list of}
\NormalTok{## factor tables obsVars: a vector of variable names (as}
\NormalTok{## strings) to be observed obsVals: a vector of values for}
\NormalTok{## corresponding variables (in the same order) Set the values}
\NormalTok{## of the observed variables. Other values for the variables}
\NormalTok{## should be removed from the tables. You do not need to}
\NormalTok{## normalize the factors to be probability mass functions.}
\NormalTok{observe =}\StringTok{ }\NormalTok{function(bayesnet, obsVars, obsVals) \{}
    \NormalTok{n =}\StringTok{ }\KeywordTok{length}\NormalTok{(bayesnet)}
    \NormalTok{for (i in }\DecValTok{1}\NormalTok{:n) \{}
        \NormalTok{p1 =}\StringTok{ }\NormalTok{bayesnet[[i]]}
        \NormalTok{intersecting_variables =}\StringTok{ }\KeywordTok{intersect}\NormalTok{(}\KeywordTok{names}\NormalTok{(p1), obsVars)}
        \NormalTok{n2 =}\StringTok{ }\KeywordTok{length}\NormalTok{(intersecting_variables)}
        \NormalTok{if (n2 !=}\StringTok{ }\DecValTok{0}\NormalTok{) \{}
            \NormalTok{for (j in }\DecValTok{1}\NormalTok{:n2) \{}
                \NormalTok{p2 =}\StringTok{ }\NormalTok{p1[, intersecting_variables[j]]}
                \NormalTok{idx =}\StringTok{ }\KeywordTok{match}\NormalTok{(intersecting_variables[j], obsVars)}
                \NormalTok{p1 =}\StringTok{ }\NormalTok{p1[p2 ==}\StringTok{ }\NormalTok{obsVals[idx], ]}
            \NormalTok{\}}
        \NormalTok{\}}
        \NormalTok{bayesnet[[i]] =}\StringTok{ }\NormalTok{p1}
    \NormalTok{\}}
    \KeywordTok{return}\NormalTok{(bayesnet)}
\NormalTok{\}}

\NormalTok{## Run inference on a Bayesian network bayesnet: a list of}
\NormalTok{## factor tables margVars: a vector of variable names to}
\NormalTok{## marginalize obsVars: a vector of variable names to observe}
\NormalTok{## obsVals: a vector of values for corresponding variables (in}
\NormalTok{## the same order) This function should run marginalization}
\NormalTok{## and observation of the sets of variables. In the end, it}
\NormalTok{## should return a single joint probability table. The}
\NormalTok{## variables that are marginalized should not appear in the}
\NormalTok{## table. The variables that are observed should appear in the}
\NormalTok{## table, but only with the single observed value. The}
\NormalTok{## variables that are not marginalized or observed should}
\NormalTok{## appear in the table with all of their possible values. The}
\NormalTok{## probabilities should be normalized to sum to one.}
\NormalTok{infer =}\StringTok{ }\NormalTok{function(bayesnet, margVars, obsVars, obsVals) \{}
    \NormalTok{observed =}\StringTok{ }\KeywordTok{observe}\NormalTok{(bayesnet, obsVars, obsVals)}
    \NormalTok{marginalized =}\StringTok{ }\KeywordTok{marginalize}\NormalTok{(observed, margVars)}
    \NormalTok{marginalized$probs =}\StringTok{ }\NormalTok{marginalized$probs/}\KeywordTok{sum}\NormalTok{(marginalized$probs)}
    \KeywordTok{return}\NormalTok{(marginalized)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\subsubsection{Bayesian Network creation (From Diagram 1 used in
Question 1). Fig:
Bayesnet.r}\label{bayesian-network-creation-from-diagram-1-used-in-question-1.-fig-bayesnet.r}

The code for generating the Bayesian Network from the RiskFactors.csv
data is as follows. The Bayesian Network created is printed at the end.
It's for answering question 1,2, and 3. Please find the same code in
Bayenet.r file.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"BayesianNetworks-template.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{FALSE}\NormalTok{, }
    \DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}
\NormalTok{file =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"RiskFactors.csv"}\NormalTok{, }\DataTypeTok{header =} \OtherTok{TRUE}\NormalTok{)}

\CommentTok{# defining in order of the definitions in HW pdf}
\NormalTok{variables =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"income"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"angina"}\NormalTok{, }\StringTok{"stroke"}\NormalTok{, }\StringTok{"attack"}\NormalTok{, }\StringTok{"diabetes"}\NormalTok{)}

\CommentTok{# Indexing used to populate different probability tables.}
\CommentTok{# Kind of like a map from integer to string.  1 -> income 2}
\CommentTok{# -> exercise 3 -> smoke 4 -> bmi 5 -> bp 6 -> cholesterol 7}
\CommentTok{# -> angina 8 -> stroke 9 -> attack 10 ->diabetes}

\CommentTok{# Using level order traversal to populate individual}
\CommentTok{# conditional probability tables.  Naming Convention:}
\CommentTok{# Example: Variables are A, B, C.  1) A =}
\CommentTok{# createCPTfromData(...) -> creates the probability}
\CommentTok{# distribution of A from the given csv file 2) A_B =}
\CommentTok{# createCPTfromData(...) -> creates the probability}
\CommentTok{# distribution of A|B from the given csv file 3) A_B_C =}
\CommentTok{# createCPTfromData(...) -> creates the probability}
\CommentTok{# distribution of A|B,C from the given csv file And as}
\CommentTok{# follows}
\NormalTok{income =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file, }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"income"}\NormalTok{))}
\NormalTok{smoke_income =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{)], }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }
    \StringTok{"income"}\NormalTok{))}
\NormalTok{bmi_income_excercise =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }\KeywordTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{)], }
    \DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"bmi"}\NormalTok{, }\StringTok{"income"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{))}
\NormalTok{exercise_income =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{)], }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"exercise"}\NormalTok{, }
    \StringTok{"income"}\NormalTok{))}
\NormalTok{bp_income_exercise_smoke =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }\KeywordTok{c}\NormalTok{(}\DecValTok{5}\NormalTok{, }
    \DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{)], }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"income"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{))}
\NormalTok{cholesterol_income_exercise_smoke =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }
    \KeywordTok{c}\NormalTok{(}\DecValTok{6}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{)], }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"income"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{, }
    \StringTok{"smoke"}\NormalTok{))}
\NormalTok{diabetes_bmi =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }\KeywordTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{, }\DecValTok{4}\NormalTok{)], }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{))}
\NormalTok{stroke_bmi_bp_cholesterol =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }\KeywordTok{c}\NormalTok{(}\DecValTok{8}\NormalTok{, }
    \DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{)], }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{))}
\NormalTok{attack_bmi_bp_cholesterol =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }\KeywordTok{c}\NormalTok{(}\DecValTok{9}\NormalTok{, }
    \DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{)], }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{))}
\NormalTok{angina_bmi_bp_cholesterol =}\StringTok{ }\KeywordTok{createCPTfromData}\NormalTok{(}\DataTypeTok{x =} \NormalTok{file[, }\KeywordTok{c}\NormalTok{(}\DecValTok{7}\NormalTok{, }
    \DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{)], }\DataTypeTok{varnames =} \KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{))}

\CommentTok{# create bayesnet with number to name mapping}
\NormalTok{bayesnet =}\StringTok{ }\KeywordTok{list}\NormalTok{(}\StringTok{`}\DataTypeTok{1}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{income, }\StringTok{`}\DataTypeTok{2}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{smoke_income, }\StringTok{`}\DataTypeTok{3}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{bmi_income_excercise, }
    \StringTok{`}\DataTypeTok{4}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{exercise_income, }\StringTok{`}\DataTypeTok{5}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{bp_income_exercise_smoke, }\StringTok{`}\DataTypeTok{6}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{cholesterol_income_exercise_smoke, }
    \StringTok{`}\DataTypeTok{7}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{diabetes_bmi, }\StringTok{`}\DataTypeTok{8}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{stroke_bmi_bp_cholesterol, }\StringTok{`}\DataTypeTok{9}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{attack_bmi_bp_cholesterol, }
    \StringTok{`}\DataTypeTok{10}\StringTok{`} \NormalTok{=}\StringTok{ }\NormalTok{angina_bmi_bp_cholesterol)}

\CommentTok{# Uncomment the following two ines to see what the bayesian}
\CommentTok{# network is sprintf('The Bayesian Networks is made as}
\CommentTok{# follows:') print(bayesnet)}

\NormalTok{## Method to calculate the size of the bayesian network}
\NormalTok{l =}\StringTok{ }\DecValTok{0}
\NormalTok{for (i in }\DecValTok{1}\NormalTok{:}\DecValTok{10}\NormalTok{) \{}
    \NormalTok{l =}\StringTok{ }\NormalTok{l +}\StringTok{ }\KeywordTok{nrow}\NormalTok{(bayesnet[[i]])}
\NormalTok{\}}
\CommentTok{# (bayesnet[[2]]) ((nrow(bayesnet[[2]])))}
\KeywordTok{print}\NormalTok{(}\KeywordTok{sprintf}\NormalTok{(}\StringTok{"The Size of the Bayesian Network is %d"}\NormalTok{, l))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "The Size of the Bayesian Network is 504"
\end{verbatim}

\subsection{Written Part}\label{written-part}

\subsubsection{Question 1}\label{question-1}

\paragraph{What is the size (in terms of the number of probabilities
needed) of this network? Alternatively, what is the total number of
probabilities needed to store the full joint
distribution?}\label{what-is-the-size-in-terms-of-the-number-of-probabilities-needed-of-this-network-alternatively-what-is-the-total-number-of-probabilities-needed-to-store-the-full-joint-distribution}

\paragraph{Ans:}\label{ans}

All the calculations neeeded are performed above. Please see the last
few lines of Bayesian Network generation code above.

Size of the Baysian Network i.e.~total number of probabilities needed to
store the full joint distribution is: 504.

Total number of probabilities needed in order to get the full joint
distribution = \$\prod\_\{i=1\}\^{}\{10\}
(\text{number of probability cases per graph node}) \$ =
\(2^{15} = 32768\)

\subsubsection{Question 2}\label{question-2}

\paragraph{For each of the four health outcomes (diabetes, stroke, heart
attack, angina), answer the following by querying your network (using
your infer
function):}\label{for-each-of-the-four-health-outcomes-diabetes-stroke-heart-attack-angina-answer-the-following-by-querying-your-network-using-your-infer-function}

\paragraph{a) What is the probability of the outcome if I have bad
habits (smoke and don't exercise)? How about if I have good habits
(don't smoke and do
exercise)?}\label{a-what-is-the-probability-of-the-outcome-if-i-have-bad-habits-smoke-and-dont-exercise-how-about-if-i-have-good-habits-dont-smoke-and-do-exercise}

\paragraph{Ans:}\label{ans-1}

We will show the result for each of the health outcomes through code.
Then, after that it can be found organized properly in a table.

All the calculations are performed below. The output in form of tables
can be seen here for different health outcome asked. After the code
ends, result can be found in form of tables. I was facing difficulties
making the tables directly in R, so I have added png files (screenshots
of tables created in the word file) of these tables.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Bayesnet.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}

\NormalTok{#### DIABETES #### Bad Habits -> Diabetes with Smoke and Don't}
\NormalTok{#### exercise i.e we need to find P(diabetes | smoke = 1,}
\NormalTok{#### exercise = 2)}

\NormalTok{diabetes_smoke_noexercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(diabetes_smoke_noexercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke diabetes       probs
## 1        2     1        1 0.159330402
## 2        2     1        2 0.007881463
## 3        2     1        3 0.812632416
## 4        2     1        4 0.020155719
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Habits -> Diabetes with No Smoke and Exercise i.e we}
\CommentTok{# need to find P(diabetes | smoke = 2, exercise = 1)}

\NormalTok{diabetes_nosmoke_exercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{(diabetes_nosmoke_exercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke diabetes       probs
## 1        1     2        1 0.135062355
## 2        1     2        2 0.007673509
## 3        1     2        3 0.839391578
## 4        1     2        4 0.017872557
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### STROKE #### Bad Habits -> Stroke with Smoke and Don't}
\NormalTok{#### exercise i.e we need to find P(stroke | smoke = 1, exercise}
\NormalTok{#### = 2)}

\NormalTok{stroke_smoke_noexercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(stroke_smoke_noexercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke stroke      probs
## 1        2     1      1 0.05012672
## 2        2     1      2 0.94987328
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Habits -> Stroke with No Smoke and Exercise i.e we}
\CommentTok{# need to find P(stroke | smoke = 2, exercise = 1)}

\NormalTok{stroke_nosmoke_exercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{(stroke_nosmoke_exercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke stroke      probs
## 1        1     2      1 0.03680824
## 2        1     2      2 0.96319176
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### HEART ATTACK #### Bad Habits -> Heart attack with Smoke and}
\NormalTok{#### Don't exercise i.e we need to find P(attack | smoke = 1,}
\NormalTok{#### exercise = 2)}

\NormalTok{heartattack_smoke_noexercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(heartattack_smoke_noexercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke attack      probs
## 1        2     1      1 0.07241543
## 2        2     1      2 0.92758457
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Habits -> Heart attack with No Smoke and Exercise i.e}
\CommentTok{# we need to find P(attack | smoke = 2, exercise = 1)}

\NormalTok{heartattack_nosmoke_exercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{(heartattack_nosmoke_exercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke attack     probs
## 1        1     2      1 0.0510272
## 2        1     2      2 0.9489728
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### ANGINA #### Bad Habits -> Angina with Smoke and Don't}
\NormalTok{#### exercise i.e we need to find P(angina | smoke = 1, exercise}
\NormalTok{#### = 2)}

\NormalTok{angina_smoke_noexercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(angina_smoke_noexercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke angina      probs
## 1        2     1      1 0.07775608
## 2        2     1      2 0.92224392
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Habits -> Angina with No Smoke and Exercise i.e we}
\CommentTok{# need to find P(angina | smoke = 2, exercise = 1)}

\NormalTok{angina_nosmoke_exercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{(angina_nosmoke_exercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke angina     probs
## 1        1     2      1 0.0523189
## 2        1     2      2 0.9476811
\end{verbatim}

\(\textbf{Final Results for Part a}\)

\[ 1) \textbf{Diabetes}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q2_A_1.png}
\caption{}
\end{figure}

\[ 2) \textbf{Stroke}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q2_A_2.png}
\caption{}
\end{figure}

\[ 3) \textbf{Attack}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q2_A_3.png}
\caption{}
\end{figure}

\[ 4) \textbf{Angina}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q2_A_4.png}
\caption{}
\end{figure}

From the results above, we can see that for each of the health outcomes,
the probability of having it reduces by some amount if you follow good
habits (do exercise and don't smoke) as compared to the probability of
having it if you have bad habits (smoke and don't exercise).

\paragraph{b) What is the probability of the outcome if I have poor
health (high blood pressure, high cholesterol, and overweight)? What if
I have good health (low blood pressure, low cholesterol, and normal
weight)?}\label{b-what-is-the-probability-of-the-outcome-if-i-have-poor-health-high-blood-pressure-high-cholesterol-and-overweight-what-if-i-have-good-health-low-blood-pressure-low-cholesterol-and-normal-weight}

\paragraph{Ans:}\label{ans-2}

These health symptoms are essentially `bp', `cholesterol', and `bmi' in
the Bayesian Networks. We will show the result for each of the health
outcomes through code. Then, after that it can be found organized
properly in a table.

All the calculations are performed below in the R snippet. The output in
form of tables can be seen here for different health outcome asked.
After the code ends, result can be found in form of tables. I was facing
difficulties making the tables directly in R, so I have added png files
(screenshots of tables created in the word file) of these tables.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Bayesnet.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}

\NormalTok{#### DIABETES #### Bad Health -> Diabetes with poor health i.e.}
\NormalTok{#### High BP, High Cholesterol, Overweight. We need to find}
\NormalTok{#### P(diabetes | bp = 1, cholesterol = 1, bmi = 3)}

\NormalTok{diabetes_bp_chol_over =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }
    \StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{(diabetes_bp_chol_over)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol diabetes       probs
## 1   3  1           1        1 0.122279398
## 2   3  1           1        2 0.006717897
## 3   3  1           1        3 0.854002910
## 4   3  1           1        4 0.016999795
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Health -> Diabetes with good health i.e. Low BP, Low}
\CommentTok{# Cholesterol, Normal Weight. We need to find P(diabetes | bp}
\CommentTok{# = 3, cholesterol = 2, bmi = 2)}

\NormalTok{diabetes_nobp_nochol_normal =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(diabetes_nobp_nochol_normal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol diabetes       probs
## 1   2  3           2        1 0.061634465
## 2   2  3           2        2 0.007800312
## 3   2  3           2        3 0.919896796
## 4   2  3           2        4 0.010668427
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### STROKE #### Bad Health -> Stroke with poor health i.e. High}
\NormalTok{#### BP, High Cholesterol, Overweight. We need to find P(stroke}
\NormalTok{#### | bp = 1, cholesterol = 1, bmi = 3)}

\NormalTok{Stroke_bp_chol_over =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }
    \StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{(Stroke_bp_chol_over)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol stroke      probs
## 1   3  1           1      1 0.08397486
## 2   3  1           1      2 0.91602514
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Health -> Stroke with good health i.e. Low BP, Low}
\CommentTok{# Cholesterol, Normal Weight. We need to find P(stroke | bp =}
\CommentTok{# 3, cholesterol = 2, bmi = 2)}

\NormalTok{Stroke_nobp_nochol_normal =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(Stroke_nobp_nochol_normal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol stroke      probs
## 1   2  3           2      1 0.01387042
## 2   2  3           2      2 0.98612958
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### HEART ATTACK #### Bad Health -> Heart Attack with poor}
\NormalTok{#### health i.e. High BP, High Cholesterol, Overweight. We need}
\NormalTok{#### to find P(attack | bp = 1, cholesterol = 1, bmi = 3)}

\NormalTok{attack_bp_chol_over =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }
    \StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{(attack_bp_chol_over)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol attack   probs
## 1   3  1           1      1 0.13433
## 2   3  1           1      2 0.86567
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Health -> Heart Attack with good health i.e. Low BP,}
\CommentTok{# Low Cholesterol, Normal Weight. We need to find P(attack |}
\CommentTok{# bp = 3, cholesterol = 2, bmi = 2)}

\NormalTok{attack_nobp_nochol_normal =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(attack_nobp_nochol_normal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol attack      probs
## 1   2  3           2      1 0.01588794
## 2   2  3           2      2 0.98411206
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### ANGINA #### Bad Health -> Angina with poor health i.e. High}
\NormalTok{#### BP, High Cholesterol, Overweight. We need to find P(angina}
\NormalTok{#### | bp = 1, cholesterol = 1, bmi = 3)}

\NormalTok{angina_bp_chol_over =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }
    \StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{(angina_bp_chol_over)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol angina     probs
## 1   3  1           1      1 0.1531853
## 2   3  1           1      2 0.8468147
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Health -> Angina with good health i.e. Low BP, Low}
\CommentTok{# Cholesterol, Normal Weight. We need to find P(angina | bp =}
\CommentTok{# 3, cholesterol = 2, bmi = 2)}

\NormalTok{angina_nobp_nochol_normal =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(angina_nobp_nochol_normal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol angina      probs
## 1   2  3           2      1 0.01283874
## 2   2  3           2      2 0.98716126
\end{verbatim}

\(\textbf{Final Results for Part b}\)

\[ \textbf{Diabetes}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q2_B_1.png}
\caption{}
\end{figure}

\[ \textbf{Stroke}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q2_B_2.png}
\caption{}
\end{figure}

\[ \textbf{Attack}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q2_B_3.png}
\caption{}
\end{figure}

\[ \textbf{Angina}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q2_B_4.png}
\caption{}
\end{figure}

From the above results, it can be concluded that the probability of
having a health problem decreases by a significant amount if the health
conditions (bmi, bp, cholesterol) falls in the Good Health region.

\subsubsection{Question 3}\label{question-3}

\paragraph{Evaluate the effect a person's income has on their
probability of having one of the four health outcomes (diabetes, stroke,
heart attack, angina). For each of these four outcomes, plot their
probability given income status (your horizontal axis should be i = 1,
2, . . . , 8, and your vertical axis should be P(y = 1 \textbar{} income
= i), where y is the outcome). What can you
conclude?}\label{evaluate-the-effect-a-persons-income-has-on-their-probability-of-having-one-of-the-four-health-outcomes-diabetes-stroke-heart-attack-angina.-for-each-of-these-four-outcomes-plot-their-probability-given-income-status-your-horizontal-axis-should-be-i-1-2-.-.-.-8-and-your-vertical-axis-should-be-py-1-income-i-where-y-is-the-outcome.-what-can-you-conclude}

\paragraph{Ans:}\label{ans-3}

Here, we have 4 outcomes that we need to analyze with respect to income.
Also, we need to evaluate the 4 probabilties i.e.~P(diabetes = 1
\textbar{} income = i), P(stroke = 1 \textbar{} income = i), P(heart
attack = 1 \textbar{} income = i), and P(angina = 1 \textbar{} income =
i). The procedure is done below:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Bayesnet.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}

\CommentTok{# create arrays with 8 elements (1 to 8 in order)}
\NormalTok{inc =}\StringTok{ }\NormalTok{(}\DecValTok{1}\NormalTok{:}\DecValTok{8}\NormalTok{)}
\NormalTok{diabetes_variation =}\StringTok{ }\NormalTok{(}\DecValTok{1}\NormalTok{:}\DecValTok{8}\NormalTok{)}
\NormalTok{stroke_variation =}\StringTok{ }\NormalTok{(}\DecValTok{1}\NormalTok{:}\DecValTok{8}\NormalTok{)}
\NormalTok{attack_variation =}\StringTok{ }\NormalTok{(}\DecValTok{1}\NormalTok{:}\DecValTok{8}\NormalTok{)}
\NormalTok{angina_variation =}\StringTok{ }\NormalTok{(}\DecValTok{1}\NormalTok{:}\DecValTok{8}\NormalTok{)}

\CommentTok{# Here in all the cases, income is the observed variable}
\NormalTok{for (i in }\DecValTok{1}\NormalTok{:}\DecValTok{8}\NormalTok{) \{}
    \NormalTok{p1 <-}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }\StringTok{"income"}\NormalTok{)), }
        \KeywordTok{c}\NormalTok{(}\StringTok{"income"}\NormalTok{), i)}
    \NormalTok{diabetes_variation[i] =}\StringTok{ }\NormalTok{p1$probs[}\DecValTok{1}\NormalTok{]}
    \NormalTok{p2 <-}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }\StringTok{"income"}\NormalTok{)), }
        \KeywordTok{c}\NormalTok{(}\StringTok{"income"}\NormalTok{), i)}
    \NormalTok{stroke_variation[i] =}\StringTok{ }\NormalTok{p2$probs[}\DecValTok{1}\NormalTok{]}
    \NormalTok{p3 <-}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }\StringTok{"income"}\NormalTok{)), }
        \KeywordTok{c}\NormalTok{(}\StringTok{"income"}\NormalTok{), i)}
    \NormalTok{attack_variation[i] =}\StringTok{ }\NormalTok{p3$probs[}\DecValTok{1}\NormalTok{]}
    \NormalTok{p4 <-}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }\StringTok{"income"}\NormalTok{)), }
        \KeywordTok{c}\NormalTok{(}\StringTok{"income"}\NormalTok{), i)}
    \NormalTok{angina_variation[i] =}\StringTok{ }\NormalTok{p4$probs[}\DecValTok{1}\NormalTok{]}
\NormalTok{\}}

\CommentTok{# Final variation of probabilities with income}
\KeywordTok{sprintf}\NormalTok{(}\StringTok{"The Diabetes variation with income is:"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "The Diabetes variation with income is:"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(diabetes_variation)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.1519546 0.1523172 0.1491232 0.1469863 0.1454104 0.1448793 0.1424329
## [8] 0.1330912
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sprintf}\NormalTok{(}\StringTok{"The Stroke variation with income is:"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "The Stroke variation with income is:"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(stroke_variation)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.04952057 0.05213295 0.04884293 0.04719256 0.04557574 0.04323211
## [7] 0.04034332 0.03568678
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sprintf}\NormalTok{(}\StringTok{"The Heart Attack variation with income is:"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "The Heart Attack variation with income is:"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(attack_variation)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.07034089 0.07459773 0.06918517 0.06668115 0.06433355 0.06099468
## [7] 0.05688049 0.04970372
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sprintf}\NormalTok{(}\StringTok{"The Angina variation with income is:"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "The Angina variation with income is:"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(angina_variation)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.07485571 0.07993036 0.07357066 0.07064398 0.06796010 0.06411896
## [7] 0.05936749 0.05088737
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Plotting on the Diagram}
\KeywordTok{plot}\NormalTok{(inc, diabetes_variation, }\DataTypeTok{main =} \StringTok{"Variation in probability of Health Outcomes w.r.t Income"}\NormalTok{, }
    \DataTypeTok{xlab =} \StringTok{"Income"}\NormalTok{, }\DataTypeTok{ylab =} \StringTok{"Probability Value for occurence of health problem"}\NormalTok{, }
    \DataTypeTok{ylim =} \KeywordTok{c}\NormalTok{(}\FloatTok{0.02}\NormalTok{, }\FloatTok{0.22}\NormalTok{), }\DataTypeTok{col =} \StringTok{"blue"}\NormalTok{, }\DataTypeTok{lty =} \DecValTok{3}\NormalTok{, }\DataTypeTok{lwd =} \DecValTok{2}\NormalTok{)}
\KeywordTok{lines}\NormalTok{(inc, stroke_variation, }\DataTypeTok{col =} \StringTok{"green"}\NormalTok{, }\DataTypeTok{lty =} \DecValTok{3}\NormalTok{, }\DataTypeTok{lwd =} \DecValTok{2}\NormalTok{)}
\KeywordTok{lines}\NormalTok{(inc, attack_variation, }\DataTypeTok{col =} \StringTok{"black"}\NormalTok{, }\DataTypeTok{lty =} \DecValTok{3}\NormalTok{, }\DataTypeTok{lwd =} \DecValTok{2}\NormalTok{)}
\KeywordTok{lines}\NormalTok{(inc, angina_variation, }\DataTypeTok{col =} \StringTok{"orange"}\NormalTok{, }\DataTypeTok{lty =} \DecValTok{3}\NormalTok{, }\DataTypeTok{lwd =} \DecValTok{2}\NormalTok{)}
\KeywordTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\KeywordTok{c}\NormalTok{(}\StringTok{"Diabetes"}\NormalTok{, }\StringTok{"Stroke"}\NormalTok{, }\StringTok{"Attack"}\NormalTok{, }\StringTok{"Angina"}\NormalTok{), }
    \DataTypeTok{col =} \KeywordTok{c}\NormalTok{(}\StringTok{"blue"}\NormalTok{, }\StringTok{"green"}\NormalTok{, }\StringTok{"black"}\NormalTok{, }\StringTok{"orange"}\NormalTok{), }\DataTypeTok{lty =} \DecValTok{3}\NormalTok{, }\DataTypeTok{lwd =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{HW2_-_Copy_files/figure-latex/unnamed-chunk-5-1.pdf}

From the above variation arrays and the plots, we can conclude that as
the income of a person increases, the probability of having any of the
adverserial health outcomes reduces. This seems a bit intuitive because
if you are rich, you are taking care of yourself throughout the life.
One important thing to note is that although the absolute difference in
the percentages is tiny, but the relative differences between the
percentages is large and is fit with the intuition.

For Diabetes, as the income group changes from 1 to 8, we observe that
the probability of having diabetes decreased from 15.2\% to 13.3\%. It
is a 1.9\% absolute but nearly 13.5\% relative decrease which is
significant. Essentially, a person whose income is \textgreater{}75000
has 13.5\% better chance of not having diabetes than the person whose
income is \textless{}10000.

Also, for Stroke, as the income group changes from 1 to 8, we observe
that the probability of having diabetes decreased from 4.95\% to 3.56\%.
It is a 1.4\% absolute but nearly 28\% relative dip in the percentage
which is significant. Essentially, a person whose income is
\textgreater{}75000 has 28\% better chance of not having diabetes than
the person whose income is \textless{}10000.

On the same note, for Heart Attack, as the income group changes from 1
to 8, we observe that the probability of having diabetes decreased from
7\% to 5\%. It is a 2\% absolute but nearly 30\% relative dip in the
percentage which is significant. Essentially, a person whose income is
\textgreater{}75000 has 30\% better chance of not having diabetes than
the person whose income is \textless{}10000.

Similarly, for Angina, as the income group changes from 1 to 8, we
observe that the probability of having diabetes decreased from 7.5\% to
5\%. It is a 1.4\% absolute but nearly 33\% relative dip in the
percentage which is significant. Essentially, a person whose income is
\textgreater{}75000 has 33\% better chance of not having diabetes than
the person whose income is \textless{}10000.

So, having higher income is in an inverse relationship with the health
outcomes.

\subsubsection{Question 4}\label{question-4}

\paragraph{Notice there are no links in the graph between the habits
(smoking and exercise) and the outcomes. What assumption is this making
about the effects of smoking and exercise on health problems? Let's test
the validity of these assumptions. Create a second Bayesian network as
above, but add edges from smoking to each of the four outcomes and edges
from exercise to each of the four outcomes. Now redo the queries in
Question 2. What was the effect, and do you think the assumptions of the
first graph were valid or
not?}\label{notice-there-are-no-links-in-the-graph-between-the-habits-smoking-and-exercise-and-the-outcomes.-what-assumption-is-this-making-about-the-effects-of-smoking-and-exercise-on-health-problems-lets-test-the-validity-of-these-assumptions.-create-a-second-bayesian-network-as-above-but-add-edges-from-smoking-to-each-of-the-four-outcomes-and-edges-from-exercise-to-each-of-the-four-outcomes.-now-redo-the-queries-in-question-2.-what-was-the-effect-and-do-you-think-the-assumptions-of-the-first-graph-were-valid-or-not}

\paragraph{Solution:}\label{solution}

Here we are redoing all the queries given in Question 2 to check whether
the assumptions made in the inital graph were valid or not. The initial
graph had no links between the habits (smoking and exercise) and the
health outcomes. This assumption considers that habits doesn't affect
the health outcomes. We are going to check whether that assumption is
valid or not.

\paragraph{a) What is the probability of the outcome if I have bad
habits (smoke and don't exercise)? How about if I have good habits
(don't smoke and do
exercise)?}\label{a-what-is-the-probability-of-the-outcome-if-i-have-bad-habits-smoke-and-dont-exercise-how-about-if-i-have-good-habits-dont-smoke-and-do-exercise-1}

\paragraph{Ans:}\label{ans-4}

We will show the result for each of the health outcomes in through code.
Then, after that it can be found organized properly in a table.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Bayesnet_Q4.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}

\NormalTok{#### DIABETES #### Bad Habits -> Diabetes with Smoke and Don't}
\NormalTok{#### exercise i.e we need to find P(diabetes | smoke = 1,}
\NormalTok{#### exercise = 2)}

\NormalTok{diabetes_smoke_noexercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(diabetes_smoke_noexercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke diabetes       probs
## 1        2     1        1 0.226742871
## 2        2     1        2 0.006208261
## 3        2     1        3 0.742920993
## 4        2     1        4 0.024127875
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Habits -> Diabetes with No Smoke and Exercise i.e we}
\CommentTok{# need to find P(diabetes | smoke = 2, exercise = 1)}

\NormalTok{diabetes_nosmoke_exercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{(diabetes_nosmoke_exercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke diabetes       probs
## 1        1     2        1 0.102527552
## 2        1     2        2 0.008883719
## 3        1     2        3 0.873671491
## 4        1     2        4 0.014917239
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### STROKE #### Bad Habits -> Stroke with Smoke and Don't}
\NormalTok{#### exercise i.e we need to find P(stroke | smoke = 1, exercise}
\NormalTok{#### = 2)}

\NormalTok{stroke_smoke_noexercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(stroke_smoke_noexercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke stroke      probs
## 1        2     1      1 0.07902771
## 2        2     1      2 0.92097229
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Habits -> Stroke with No Smoke and Exercise i.e we}
\CommentTok{# need to find P(stroke | smoke = 2, exercise = 1)}

\NormalTok{stroke_nosmoke_exercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{(stroke_nosmoke_exercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke stroke      probs
## 1        1     2      1 0.02533856
## 2        1     2      2 0.97466144
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### HEART ATTACK #### Bad Habits -> Heart attack with Smoke and}
\NormalTok{#### Don't exercise i.e we need to find P(attack | smoke = 1,}
\NormalTok{#### exercise = 2)}

\NormalTok{heartattack_smoke_noexercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(heartattack_smoke_noexercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke attack     probs
## 1        2     1      1 0.1175417
## 2        2     1      2 0.8824583
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Habits -> Heart attack with No Smoke and Exercise i.e}
\CommentTok{# we need to find P(attack | smoke = 2, exercise = 1)}

\NormalTok{heartattack_nosmoke_exercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{(heartattack_nosmoke_exercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke attack      probs
## 1        1     2      1 0.03038452
## 2        1     2      2 0.96961548
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### ANGINA #### Bad Habits -> Angina with Smoke and Don't}
\NormalTok{#### exercise i.e we need to find P(angina | smoke = 1, exercise}
\NormalTok{#### = 2)}

\NormalTok{angina_smoke_noexercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(angina_smoke_noexercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke angina     probs
## 1        2     1      1 0.1142626
## 2        2     1      2 0.8857374
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Habits -> Angina with No Smoke and Exercise i.e we}
\CommentTok{# need to find P(angina | smoke = 2, exercise = 1)}

\NormalTok{angina_nosmoke_exercise =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"smoke"}\NormalTok{, }\StringTok{"exercise"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\NormalTok{(angina_nosmoke_exercise)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   exercise smoke angina      probs
## 1        1     2      1 0.03596445
## 2        1     2      2 0.96403555
\end{verbatim}

Results in form of table are:

\(\textbf{Final Results for Part A}\)

\[ 1) \textbf{Diabetes}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q4_A_1.png}
\caption{}
\end{figure}

\[ 2) \textbf{Stroke}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q4_A_2.png}
\caption{}
\end{figure}

\[ 3) \textbf{Attack}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q4_A_3.png}
\caption{}
\end{figure}

\[ 4) \textbf{Angina}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q4_A_4.png}
\caption{}
\end{figure}

From the results in Question 2 and question 4, we can observe that the
resulting probabilities differ in values. In question 2 results, we
clearly saw that the reduction in probability if you have good habits
than you have bad habits is very small. In question 4 results, it is a
bit significant.

For ex. Diabetes: In question 2: P(Diabetes = 1 \textbar{} Smoke and No
Exercise) = 16\% and P(Diabetes = 1 \textbar{} No Smoke and Do Exercise)
= 13.5\%. This is a very small difference and doesn't fit very well with
the intuition.

On the other hand, in Question 4, P(Diabetes = 1 \textbar{} Smoke and No
Exercise) = 22.67\% and P(Diabetes = 1 \textbar{} No Smoke and Do
Exercise) = 10.25\%. Now, this is a significant difference and it is
exactly what we have as an intuition.

Similar arguments goes for other health outcomes i.e.~Stroke, Attack,
and Angina as well.

Hence, we can conclude that the assumptions made in question 2 about the
graph were invalid. There should be a link between Habits and Health
Outcomes.

\paragraph{b) What is the probability of the outcome if I have poor
health (high blood pressure, high cholesterol, and overweight)? What if
I have good health (low blood pressure, low cholesterol, and normal
weight)?}\label{b-what-is-the-probability-of-the-outcome-if-i-have-poor-health-high-blood-pressure-high-cholesterol-and-overweight-what-if-i-have-good-health-low-blood-pressure-low-cholesterol-and-normal-weight-1}

\paragraph{Ans:}\label{ans-5}

These health symptoms are essentially `bp', `cholesterol', and `bmi' in
the Bayesian Networks. We will show the result for each of the health
outcomes in through code. Then, after that it can be found organized
properly in a table.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Bayesnet_Q4.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}

\NormalTok{#### DIABETES #### Bad Health -> Diabetes with poor health i.e.}
\NormalTok{#### High BP, High Cholesterol, Overweight. We need to find}
\NormalTok{#### P(diabetes | bp = 1, cholesterol = 1, bmi = 3)}

\NormalTok{diabetes_bp_chol_over =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }
    \StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{(diabetes_bp_chol_over)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol diabetes       probs
## 1   3  1           1        1 0.131073667
## 2   3  1           1        2 0.006500468
## 3   3  1           1        3 0.844574233
## 4   3  1           1        4 0.017851632
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Health -> Diabetes with good health i.e. Low BP, Low}
\CommentTok{# Cholesterol, Normal Weight. We need to find P(diabetes | bp}
\CommentTok{# = 3, cholesterol = 2, bmi = 2)}

\NormalTok{diabetes_nobp_nochol_normal =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(diabetes_nobp_nochol_normal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol diabetes      probs
## 1   2  3           2        1 0.05765442
## 2   2  3           2        2 0.00796897
## 3   2  3           2        3 0.92400937
## 4   2  3           2        4 0.01036724
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### STROKE #### Bad Health -> Stroke with poor health i.e. High}
\NormalTok{#### BP, High Cholesterol, Overweight. We need to find P(stroke}
\NormalTok{#### | bp = 1, cholesterol = 1, bmi = 3)}

\NormalTok{Stroke_bp_chol_over =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }
    \StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{(Stroke_bp_chol_over)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol stroke      probs
## 1   3  1           1      1 0.08575396
## 2   3  1           1      2 0.91424604
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Health -> Stroke with good health i.e. Low BP, Low}
\CommentTok{# Cholesterol, Normal Weight. We need to find P(stroke | bp =}
\CommentTok{# 3, cholesterol = 2, bmi = 2)}

\NormalTok{Stroke_nobp_nochol_normal =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(Stroke_nobp_nochol_normal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol stroke      probs
## 1   2  3           2      1 0.01335442
## 2   2  3           2      2 0.98664558
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### HEART ATTACK #### Bad Health -> Heart Attack with poor}
\NormalTok{#### health i.e. High BP, High Cholesterol, Overweight. We need}
\NormalTok{#### to find P(attack | bp = 1, cholesterol = 1, bmi = 3)}

\NormalTok{attack_bp_chol_over =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }
    \StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{(attack_bp_chol_over)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol attack     probs
## 1   3  1           1      1 0.1361617
## 2   3  1           1      2 0.8638383
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Health -> Heart Attack with good health i.e. Low BP,}
\CommentTok{# Low Cholesterol, Normal Weight. We need to find P(attack |}
\CommentTok{# bp = 3, cholesterol = 2, bmi = 2)}

\NormalTok{attack_nobp_nochol_normal =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"attack"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(attack_nobp_nochol_normal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol attack      probs
## 1   2  3           2      1 0.01526521
## 2   2  3           2      2 0.98473479
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{#### ANGINA #### Bad Health -> Angina with poor health i.e. High}
\NormalTok{#### BP, High Cholesterol, Overweight. We need to find P(angina}
\NormalTok{#### | bp = 1, cholesterol = 1, bmi = 3)}

\NormalTok{angina_bp_chol_over =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }
    \StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{), }
    \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\NormalTok{(angina_bp_chol_over)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol angina     probs
## 1   3  1           1      1 0.1548693
## 2   3  1           1      2 0.8451307
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Good Health -> Angina with good health i.e. Low BP, Low}
\CommentTok{# Cholesterol, Normal Weight. We need to find P(angina | bp =}
\CommentTok{# 3, cholesterol = 2, bmi = 2)}

\NormalTok{angina_nobp_nochol_normal =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }
    \KeywordTok{c}\NormalTok{(}\StringTok{"angina"}\NormalTok{, }\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }\StringTok{"bmi"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"bp"}\NormalTok{, }\StringTok{"cholesterol"}\NormalTok{, }
    \StringTok{"bmi"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\NormalTok{(angina_nobp_nochol_normal)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   bmi bp cholesterol angina     probs
## 1   2  3           2      1 0.0124368
## 2   2  3           2      2 0.9875632
\end{verbatim}

Results in form of table are:

\(\textbf{Final Results for Part B}\)

\[ 1) \textbf{Diabetes}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q4_B_1.png}
\caption{}
\end{figure}

\[ 2) \textbf{Stroke}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q4_B_2.png}
\caption{}
\end{figure}

\[ 3) \textbf{Attack}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q4_B_3.png}
\caption{}
\end{figure}

\[ 4) \textbf{Angina}\]

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q4_B_4.png}
\caption{}
\end{figure}

From the results in Question 2b and question 4b, we can observe that the
resulting probabilities differ in values. In question 2 results, we
clearly saw that the reduction in probability if you have good health
than you have bad health is very small. In question 4 results, it is a
bit significant.

For ex. Diabetes: In question 2: P(Diabetes = 1 \textbar{} Bad Health:
High BP, High Cholesterol, Overweight) = 12.23\% and P(Diabetes = 1
\textbar{} Bad Health: High BP, High Cholesterol, Overweight) = 6.16\%.
This is a reasonable difference and fits with the intuition but not very
well.

On the other hand, in Question 4, P(Diabetes = 1 \textbar{} Bad Health:
High BP, High Cholesterol, Overweight) = 13.11\% and P(Diabetes = 1
\textbar{} Bad Health: High BP, High Cholesterol, Overweight) = 5.77\%.
Now, this is a significant difference and it is exactly what we have as
an intuition.

Similar arguments goes for other health outcomes i.e.~Stroke, Attack,
and Angina as well.

Finally, we can see that the addition of edges from Smoking and Exercise
to Health Outcomes affects the part (A) queries a lot and a little bit
to part (b) queries. Removing the assumptions made in the initial graph,
we get a much more robust Bayesian Network.

Hence, we can conclude that the assumptions made in the initial graph
(question 1 and 2) were invalid. There should be a link between Habits
and Health Outcomes.

\subsubsection{Question 5}\label{question-5}

\paragraph{Also notice there are no edges between the four outcomes.
What assumption is this making about the interactions between health
problems? Make a third network, starting from the network in Question 4,
but adding an edge from diabetes to stroke. For both networks, evaluate
the following
probabilities:}\label{also-notice-there-are-no-edges-between-the-four-outcomes.-what-assumption-is-this-making-about-the-interactions-between-health-problems-make-a-third-network-starting-from-the-network-in-question-4-but-adding-an-edge-from-diabetes-to-stroke.-for-both-networks-evaluate-the-following-probabilities}

\paragraph{P(stroke = 1 \textbar{} diabetes = 1) and P(stroke = 1
\textbar{} diabetes =
3)}\label{pstroke-1-diabetes-1-and-pstroke-1-diabetes-3}

\paragraph{Again, what was the effect, and was the assumption about the
interaction between diabetes and stroke
valid?}\label{again-what-was-the-effect-and-was-the-assumption-about-the-interaction-between-diabetes-and-stroke-valid}

\paragraph{Solution:}\label{solution-1}

Here, we are testing the hypothesis that whether the stroke and diabetes
variable are related or not. Till this point, we have assumed no direct
edge between the two variables.

\(\textbf{Required Inferences for Question 4 Bayesian Network}\)

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Bayesnet_Q4.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}
\NormalTok{stroke_diabetes1 =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }
    \StringTok{"diabetes"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{))}
\NormalTok{stroke_diabetes3 =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }
    \StringTok{"diabetes"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{))}
\NormalTok{p1 =}\StringTok{ }\NormalTok{stroke_diabetes1$probs[}\DecValTok{1}\NormalTok{]}
\NormalTok{p2 =}\StringTok{ }\NormalTok{stroke_diabetes3$probs[}\DecValTok{1}\NormalTok{]}

\CommentTok{# P(stroke | diabetes = 1)}
\NormalTok{(stroke_diabetes1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   diabetes stroke      probs
## 1        1      1 0.04510135
## 2        1      2 0.95489865
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# P(stroke = 1 | diabetes = 1)}
\NormalTok{(p1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.04510135
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# P(stroke | diabetes = 3)}
\NormalTok{(stroke_diabetes3)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   diabetes stroke      probs
## 1        3      1 0.04122912
## 2        3      2 0.95877088
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# P(stroke = 1 | diabetes = 3)}
\NormalTok{(p2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.04122912
\end{verbatim}

\(\textbf{Required Inferences for Question 5 updated Bayesian Network}\)

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"Bayesnet_Q5.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{FALSE}\NormalTok{, }\DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}
\NormalTok{stroke_diabetes1 =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }
    \StringTok{"diabetes"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{))}
\NormalTok{stroke_diabetes3 =}\StringTok{ }\KeywordTok{infer}\NormalTok{(bayesnet, }\KeywordTok{setdiff}\NormalTok{(variables, }\KeywordTok{c}\NormalTok{(}\StringTok{"stroke"}\NormalTok{, }
    \StringTok{"diabetes"}\NormalTok{)), }\KeywordTok{c}\NormalTok{(}\StringTok{"diabetes"}\NormalTok{), }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{))}
\NormalTok{p1 =}\StringTok{ }\NormalTok{stroke_diabetes1$probs[}\DecValTok{1}\NormalTok{]}
\NormalTok{p2 =}\StringTok{ }\NormalTok{stroke_diabetes3$probs[}\DecValTok{1}\NormalTok{]}

\CommentTok{# P(stroke | diabetes = 1)}
\NormalTok{(stroke_diabetes1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   diabetes stroke      probs
## 1        1      1 0.07642781
## 2        1      2 0.92357219
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# P(stroke = 1 | diabetes = 1)}
\NormalTok{(p1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.07642781
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# P(stroke | diabetes = 3)}
\NormalTok{(stroke_diabetes3)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   diabetes stroke      probs
## 1        3      1 0.03586261
## 2        3      2 0.96413739
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# P(stroke = 1 | diabetes = 3)}
\NormalTok{(p2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.03586261
\end{verbatim}

From the values that we have calculated above for the Baysian network of
Q4 and Q5. They are summarized below.

\begin{figure}[htbp]
\centering
\includegraphics{Results/Q5.png}
\caption{}
\end{figure}

From these values, we can conclude that stroke and diabetes are in some
way related. It is evident from the fact that the probability of a
person having a stroke given he/she has diabetes relatively increases by
nearly 40\% when the edge between them is added. Thus, the assumption
that the stroke and diabetes variable are related is valid.

\subsubsection{Question 6}\label{question-6}

\paragraph{Finally, make sure that your code runs correctly on all of
the examples in BayesNetExamples.r. Your code will be graded for
correctness on these
also.}\label{finally-make-sure-that-your-code-runs-correctly-on-all-of-the-examples-in-bayesnetexamples.r.-your-code-will-be-graded-for-correctness-on-these-also.}

\paragraph{Ans:}\label{ans-6}

The answers from the Bayesian Network Examples are added below. The
results for each question can be found in the included source itself. I
have checked, it matches with the correct answers with an error margin
of less than 2-3\%.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"./BayesNetworkExamples.r"}\NormalTok{, }\DataTypeTok{echo =} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{keep.source =} \OtherTok{TRUE}\NormalTok{, }
    \DataTypeTok{max.deparse.length =} \DecValTok{10000}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## > source("BayesianNetworks-template.r");
## 
## > ####################################
## > ## Simple chain example: x -> y -> z
## > ####################################
## > x = createCPT(list("x"), probs = c(0.3, 0.7), levelsList = list(c("T", "F")))
## 
## > yx = createCPT(list("y", "x"), probs = c(0.8, 0.4, 0.2, 0.6),
## +                levelsList = list(c("T", "F"), c("T", "F")))
## 
## > zy = createCPT(list("z", "y"), probs = c(0.5, 0.6, 0.5, 0.4),
## +                levelsList = list(c("T", "F"), c("T", "F")))
## 
## > (xyzNet = list("x" = x, "y" = yx, "z" = zy))
## $x
##   probs x
## 1   0.3 T
## 2   0.7 F
## 
## $y
##   probs y x
## 1   0.8 T T
## 2   0.4 T F
## 3   0.2 F T
## 4   0.6 F F
## 
## $z
##   probs z y
## 1   0.5 T T
## 2   0.6 T F
## 3   0.5 F T
## 4   0.4 F F
## 
## 
## > ## Some simple operations you might try to check your code
## > productFactor(x, yx)
##   x y probs
## 1 F T  0.28
## 2 F F  0.42
## 3 T T  0.24
## 4 T F  0.06
## 
## > productFactor(productFactor(x, yx), zy)
##   y x z probs
## 1 F F T 0.252
## 2 F F F 0.168
## 3 F T T 0.036
## 4 F T F 0.024
## 5 T F T 0.140
## 6 T F F 0.140
## 7 T T T 0.120
## 8 T T F 0.120
## 
## > marginalizeFactor(productFactor(x, yx), "x")
##   y probs
## 1 F  0.48
## 2 T  0.52
## 
## > marginalizeFactor(productFactor(yx, zy), "z")
##   y x probs
## 1 F F   0.6
## 2 T F   0.4
## 3 F T   0.2
## 4 T T   0.8
## 
## > ## Notice in the observe function, you just need to delete rows that are
## > ## inconsistent with the given observations. Factors do not need to be combined
## > ## or normalized in this step.
## > observe(xyzNet, "x", "T")
## $x
##   probs x
## 1   0.3 T
## 
## $y
##   probs y x
## 1   0.8 T T
## 3   0.2 F T
## 
## $z
##   probs z y
## 1   0.5 T T
## 2   0.6 T F
## 3   0.5 F T
## 4   0.4 F F
## 
## 
## > observe(xyzNet, c("x", "y"), c("T", "T"))
## $x
##   probs x
## 1   0.3 T
## 
## $y
##   probs y x
## 1   0.8 T T
## 
## $z
##   probs z y
## 1   0.5 T T
## 3   0.5 F T
## 
## 
## > ## Marginalize must first combine all factors involving the variable to
## > ## marginalize. Again, this operation may lead to factors that aren't
## > ## probabilities.
## > marginalize(xyzNet, "x")
##   y z probs
## 1 F F 0.192
## 2 T F 0.260
## 3 F T 0.288
## 4 T T 0.260
## 
## > marginalize(xyzNet, "y")
##   x z probs
## 1 F F 0.308
## 2 T F 0.144
## 3 F T 0.392
## 4 T T 0.156
## 
## > marginalize(xyzNet, "z")
##   y x probs
## 1 F F  0.42
## 2 T F  0.28
## 3 F T  0.06
## 4 T T  0.24
## 
## > marginalize(xyzNet, c("x", "z"))
##   y probs
## 1 F  0.48
## 2 T  0.52
## 
## > #############################
## > ## Bishop book (Ch 8) example
## > #############################
## > b = createCPT(list("battery"), probs = c(0.9, 0.1), levelsList = list(c(1, 0)))
## 
## > f = createCPT(list("fuel"), probs = c(0.9, 0.1), levelsList = list(c(1, 0)))
## 
## > gbf = createCPT(list("gauge", "battery", "fuel"),
## +                 probs = c(0.8, 0.2, 0.2, 0.1, 0.2, 0.8, 0.8, 0.9),
## +                 levelsList = list(c(1, 0), c(1, 0), c(1, 0)))
## 
## > carNet = list("battery" = b, "fuel" = f, "gauge" = gbf)
## 
## > ## Some examples:
## > ## Notice that different order of operations give the same answer
## > ## (rows/columns may be permuted)
## > productFactor(productFactor(b, f), gbf)
##   battery fuel gauge probs
## 1       0    0     1 0.001
## 2       0    0     0 0.009
## 3       0    1     1 0.018
## 4       0    1     0 0.072
## 5       1    0     1 0.018
## 6       1    0     0 0.072
## 7       1    1     1 0.648
## 8       1    1     0 0.162
## 
## > productFactor(productFactor(gbf, f), b)
##   battery fuel gauge probs
## 1       0    0     1 0.001
## 2       0    0     0 0.009
## 3       0    1     1 0.018
## 4       0    1     0 0.072
## 5       1    0     1 0.018
## 6       1    0     0 0.072
## 7       1    1     1 0.648
## 8       1    1     0 0.162
## 
## > marginalizeFactor(productFactor(gbf, b), "gauge")
##   battery fuel probs
## 1       0    0   0.1
## 2       1    0   0.9
## 3       0    1   0.1
## 4       1    1   0.9
## 
## > productFactor(marginalizeFactor(gbf, "gauge"), b)
##   battery fuel probs
## 1       0    0   0.1
## 2       0    1   0.1
## 3       1    0   0.9
## 4       1    1   0.9
## 
## > productFactor(marginalizeFactor(productFactor(gbf, b), "battery"), f)
##   fuel gauge probs
## 1    0     0 0.081
## 2    0     1 0.019
## 3    1     0 0.234
## 4    1     1 0.666
## 
## > marginalizeFactor(productFactor(productFactor(gbf, f), b), "battery")
##   fuel gauge probs
## 1    0     0 0.081
## 2    1     0 0.234
## 3    0     1 0.019
## 4    1     1 0.666
## 
## > marginalizeFactor(productFactor(marginalizeFactor(productFactor(gbf, b), "battery"), f), "gauge")
##   fuel probs
## 1    0   0.1
## 2    1   0.9
## 
## > marginalizeFactor(productFactor(marginalizeFactor(productFactor(gbf, b), "battery"), f), "fuel")
##   gauge probs
## 1     0 0.315
## 2     1 0.685
## 
## > ## Examples computed in book (see pg. 377)
## > infer(carNet, c("battery", "fuel"), NULL, NULL)     ## (8.30)
##   gauge probs
## 1     0 0.315
## 2     1 0.685
## 
## > infer(carNet, c("battery"), "fuel", 0)              ## (8.31)
##   fuel gauge probs
## 1    0     0  0.81
## 2    0     1  0.19
## 
## > infer(carNet, c("battery"), "gauge", 0)             ## (8.32)
##   fuel gauge     probs
## 1    0     0 0.2571429
## 2    1     0 0.7428571
## 
## > infer(carNet, NULL, c("gauge", "battery"), c(0, 0)) ## (8.33)
##   battery fuel gauge     probs
## 1       0    0     0 0.1111111
## 2       0    1     0 0.8888889
## 
## > ###########################################################################
## > ## Kevin Murphy's Example: http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html
## > ###########################################################################
## > c = createCPT(list("cloudy"), probs = c(0.5, 0.5),
## +               levelsList = list(c("F", "T")))
## 
## > rc = createCPT(list("rain", "cloudy"), probs = c(0.8, 0.2, 0.2, 0.8),
## +                levelsList = list(c("F", "T"), c("F", "T")))
## 
## > sc = createCPT(c("sprinkler", "cloudy"), probs = c(0.5, 0.9, 0.5, 0.1),
## +                levelsList = list(c("F", "T"), c("F", "T")))
## 
## > wsr = createCPT(list("wet", "sprinkler", "rain"),
## +                 probs = c(1, 0.1, 0.1, 0.01, 0, 0.9, 0.9, 0.99),
## +                 levelsList = list(c("F", "T"), c("F", "T"), c("F", "T")))
## 
## > grassNet = list("cloudy" = c, "rain" = rc, "sprinkler" = sc, "wet" = wsr)
## 
## > ## Test your infer() method by replicating the computations on the website!!
## > p1 = infer(grassNet, c("cloudy", "rain"), c("wet"), c("T"));
## 
## > (p1$probs[2])
## [1] 0.4297636
## 
## > p2 = infer(grassNet, c("cloudy", "sprinkler"), "wet", "T");
## 
## > (p2$probs[2])
## [1] 0.7079277
## 
## > p3 = infer(grassNet, c("cloudy", "rain", "sprinkler"), NULL, NULL)
## 
## > (p3$probs[2])
## [1] 0.6471
\end{verbatim}


\end{document}
